{
  "name": "@napi-rs/sysinfo-linux-arm64-gnu",
  "version": "0.0.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "sysinfo.linux-arm64-gnu.node",
  "files": [
    "sysinfo.linux-arm64-gnu.node"
  ],
  "description": "Query system information",
  "license": "MIT",
  "engines": {
    "node": ">= 14"
  },
  "repository": "https://github.com/Brooooooklyn/sysinfo.git",
  "libc": [
    "glibc"
  ]
}