{
  "name": "@napi-rs/sysinfo-android-arm64",
  "version": "0.0.0",
  "os": [
    "android"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "sysinfo.android-arm64.node",
  "files": [
    "sysinfo.android-arm64.node"
  ],
  "description": "Query system information",
  "license": "MIT",
  "engines": {
    "node": ">= 14"
  },
  "repository": "https://github.com/Brooooooklyn/sysinfo.git"
}