{
  "name": "@napi-rs/sysinfo",
  "version": "1.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "binaryName": "sysinfo",
    "targets": [
      "x86_64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "aarch64-apple-darwin",
      "aarch64-linux-android",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "aarch64-pc-windows-msvc",
      "armv7-unknown-linux-gnueabihf",
      "x86_64-unknown-linux-musl",
      "x86_64-unknown-freebsd",
      "i686-pc-windows-msvc",
      "armv7-linux-androideabi"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^3.0.3",
    "ava": "^6.4.1",
    "oxlint": "^1.8.0",
    "systeminformation": "^5.27.7"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 14"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "lint": "oxlint",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "packageManager": "yarn@4.12.0",
  "repository": "https://github.com/Brooooooklyn/sysinfo.git",
  "description": "Query system information"
}
