{
  "name": "@napi-rs/sysinfo-darwin-x64",
  "version": "0.0.2",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "sysinfo.darwin-x64.node",
  "files": [
    "sysinfo.darwin-x64.node"
  ],
  "description": "Query system information",
  "license": "MIT",
  "engines": {
    "node": ">= 14"
  },
  "repository": "https://github.com/Brooooooklyn/sysinfo.git"
}