{
  "name": "sysinfo-android-arm-eabi",
  "version": "0.0.1",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "sysinfo.android-arm-eabi.node",
  "files": [
    "sysinfo.android-arm-eabi.node"
  ],
  "description": "Query system information",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/Brooooooklyn/sysinfo.git"
}